==142040== Memcheck, a memory error detector
==142040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142040== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==142040== Command: ./bin/compiler
==142040== Parent PID: 142039
==142040== 
--142040-- 
--142040-- Valgrind options:
--142040--    --leak-check=full
--142040--    --show-leak-kinds=all
--142040--    --track-origins=yes
--142040--    --verbose
--142040--    --log-file=valgrind-out.txt
--142040-- Contents of /proc/version:
--142040--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--142040-- 
--142040-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--142040-- Page sizes: currently 4096, max supported 4096
--142040-- Valgrind library directory: /usr/libexec/valgrind
--142040-- Reading syms from /home/raustin/projects/CraftLang/bin/compiler
--142040-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--142040--    object doesn't have a symbol table
--142040--    object doesn't have a dynamic symbol table
--142040-- Scheduler: using generic scheduler lock implementation.
--142040-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==142040== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-142040-by-raustin-on-???
==142040== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-142040-by-raustin-on-???
==142040== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-142040-by-raustin-on-???
==142040== 
==142040== TO CONTROL THIS PROCESS USING vgdb (which you probably
==142040== don't want to do, unless you know exactly what you're doing,
==142040== or are doing some strange experiment):
==142040==   /usr/bin/vgdb --pid=142040 ...command...
==142040== 
==142040== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==142040==   /path/to/gdb ./bin/compiler
==142040== and then give GDB the following command
==142040==   target remote | /usr/bin/vgdb --pid=142040
==142040== --pid is optional if only one valgrind process is running
==142040== 
==142040== 
==142040== Process terminating with default action of signal 11 (SIGSEGV)
==142040==  Bad permissions for mapped region at address 0x108000
==142040==    at 0x108000: ??? (in /home/raustin/projects/CraftLang/bin/compiler)
==142040== 
==142040== HEAP SUMMARY:
==142040==     in use at exit: 0 bytes in 0 blocks
==142040==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==142040== 
==142040== All heap blocks were freed -- no leaks are possible
==142040== 
==142040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
